<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mobius-software.protocols.ss7.mtp</groupId>
		<artifactId>mtp-parent</artifactId>
		<version>10.0.59-SNAPSHOT</version>
	</parent>

	<artifactId>mtp-api</artifactId>
	<name>Corsac jSS7 :: MTP :: Impl :: ${project.artifactId}</name>


	<dependencies>
		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<!-- non restcomm -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.mobius-software.protocols.ss7.common</groupId>
			<artifactId>common</artifactId>
		</dependency>
		
		<!-- timers -->
		<dependency>
			<groupId>com.mobius-software</groupId>
			<artifactId>mobius-timers</artifactId>
			<version>${timers.version}</version>
		</dependency>
	</dependencies>

</project>
