<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<artifactId>ss7-parent</artifactId>
		<groupId>com.mobius-software.protocols.ss7</groupId>
		<version>10.0.59-SNAPSHOT</version>
	</parent>

	<groupId>com.mobius-software.protocols.ss7.common</groupId>
	<artifactId>common</artifactId>
	<name>Corsac jSS7 :: Commons :: ${project.artifactId}</name>

	<dependencies>
				<!-- timers -->
				<dependency>
					<groupId>com.mobius-software</groupId>
					<artifactId>mobius-timers</artifactId>
					<version>${timers.version}</version>
				</dependency>
	
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
					<scope>provided</scope>
				</dependency>
				
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
					<scope>provided</scope>
				</dependency>
				
                <!-- netty -->
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
					<version>${netty.version}</version>
				</dependency>
				<dependency>
			      	<groupId>junit</groupId>
			      	<artifactId>junit</artifactId>
			      	<scope>test</scope>
			    </dependency>
	</dependencies>

	<!--  -->
	<build>
		<plugins>			
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
		   	</plugin>	 				
		</plugins>
		<finalName>async-commons-${project.version}</finalName>
	</build>

</project>
